jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://swx98.cn:3306/easyCourse?useUnicode=true&characterEncoding=utf8&useSSL=true
#用户名
jdbc.username=easyCourse
#密码
jdbc.password=easyCourse
#自动销毁时间
jdbc.maxIdleTime=31536000
#最大连接数
c3p0.maxPoolSize=20
#最小连接数
c3p0.minPoolSize=3
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=3
#检查时间
c3p0.idleConnectionTestPeriod=60

